/* Problem: WTCH Contest: LTIME68B codechef */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner (System.in);
		int t=sc.nextInt();
		for (int i=0;i<t;i++)
		{
		    boolean res=false;
		    long k=0;
		    long n=sc.nextLong();
		    String s=sc.next();
		    for (int j=0;j<n;j++)
		    {
		        if(s.charAt(j)=='1'&& res==true)
		        {
		            res=false;
		            k--;
		            j=j+1;
		            continue;
		        }
		        else if(s.charAt(j)=='0'&&res==false)
		        {
		            res=true;
		            k++;
		            continue;
		        }
		        else if(s.charAt(j)=='0'&&res==true)
		        {
		            res=false;
		        }
		        else if(s.charAt(j)=='1'&&res==false)
		        {
		            j=j+1;
		            continue;
		        }
		    }
		    System.out.println(k);
		}
	}
}
		
