<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D7BDE2"
    tools:context="com.example.dell.emailverify.UserHome">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginVertical="20dp">
        <Button
            android:id="@+id/sign_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="Sign Out"
            style="@style/com_facebook_button_like"
            android:background="#EC7063"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome : "
            android:textColor="#27AE60"
            android:textStyle="bold"
            android:paddingHorizontal="8dp"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:textColor="#2E86C1"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="italic"
            />
    </LinearLayout>

</LinearLayout>
