<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Enigma - Riddle</title>
    <meta name="google-signin-client_id" content="750308248587-iavr9d67vur1g3bs66c9ag2v7cbvi2qo.apps.googleusercontent.com">

    <script src="https://www.gstatic.com/firebasejs/6.6.0/firebase.js"></script>

    <meta http-equiv="X-UA-Compatible" content="ie-edge" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
  <link rel="stylesheet" href="./border.css">
  <script src="./myscript.js" ></script>
  
  <script src="https://apis.google.com/js/platform.js" async defer></script>


  <link href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise" rel="stylesheet" type="text/css"/>
  
 <style>
    body{
    width: 100%;
    height: 100vh;
    background-color: black;
    overflow-x:hidden;
    
   
    }



#head{
  color: white;
  margin-top: 10vh;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.formout{
  height: 50vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  font-family: ubuntu;
  font-size: 30px;
  margin-top: 4%;
  
  
}
.form{
  
  width: 50%;
  position: relative;
  height: 50px;
  margin-bottom: 20%;
  
  
}
.form input{
  font-family:Arial, Helvetica, sans-serif;
  background-color: rgb(0, 0, 0);
  outline: none;
  color: rgb(255, 255, 255);
  border: none;
  padding: 3px;
  width: 100%;
}
.form label{
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  color: white;
  pointer-events: none;
  border-bottom: 1px solid rgb(255, 255, 255);
  
}
 @media only screen and (max-width: 400px) {
  .label-name {
     margin-left: 0%; 
  } 
  #riddletext{
    margin-left: 23%;
    margin-right: 20%;
    padding-top: 30%;
    height: 30%;
    font-size:100%;
  }
  #sol{
    font-size: 50%;
  }
  
}

@media (min-width: 400px) and (max-width: 600px) {
  .label-name{
    margin-left: 0%;
  }
  #riddletext{
    margin-left: 25%;
    margin-right: 20%;
    padding-top: 25%;
    height: 45%;
    font-size:110%;
  }
  button{
    width: 45%;
    height: 100%;
  }
  #sol{
    font-size: 60%;
  }
  
  
}
@media (min-width:601px ) and (max-width: 768px)
{
  .label-name{
    margin-left: 0%;
  }
  #riddletext{
    margin-left: 33%;
    margin-right: 30%;
    padding-top: 20%;
    height: 35%;
    font-size:130%;
  }
  button{
    width: 40%;
    height: 100%;
  }
  #sol{
    font-size: 75%;
  }
  
}
@media only screen and (min-width: 768px)
{
  .label-name .content-name {
     margin-left: 35%;
  }
  #riddletext{
    margin-left: 33%;
    margin-right: 33%;
    padding-top: 5%;
    height: 50%;
    font-size:140%;
  }
  button{
    width: 23%;
    height: 100%;
}
  
}


/* Extra large devices (large laptops and desktops, 1200px and up) */
 @media only screen and (min-width: 1200px) {
  .label-name .content-name{
    margin-left: 40%;
  }
  #riddletext{
    margin-left: 33%;
    padding-top: 5%;
    height: 50%;
    font-size:130%;
  }
  button{

    width: 20%;
    height: 100%;
  }

} 


.form label::after{
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0px;
  bottom: -1px;
  border-bottom: 3px solid green;
  transform: translate(-200%);
  transition: all 0.5s ease;
}
.content-name{
  position: absolute;
  bottom: 5px;
  left: 0px;
  transition: all 0.3s ease;
}

.form input:focus + .label-name .content-name , 
.form input:valid + .label-name .content-name {
  transform: translateY(-150%) ;
  
  font-size: 20px;
  letter-spacing: 7px;
}

 .form input:focus + .label-name::after ,
 .form input:valid + .label-name::after{
  transform: translateX(0%);
} 

button{
  margin-top: 30px;
  height: 100%;
}


/* type writer */

#riddletext{
  font-family: ubuntu ; 
   
  
    
  color: white;
}


.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #2ec700;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  margin-top: 25%;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@font-face {
    font-family: Hacked;
    src: url(https://hackedfont.com/HACKED.ttf);
}
  </style> 

</head>
<body>
  
    <div id ="borderanim"></div>
    <div id ="borderanim" style="animation-delay: 50ms"></div>
    <div id ="borderanim" style="animation-delay: 100ms" ></div> 
    
    
    <div id="riddletext" >
      <div id="typedtext"></div>
    </div>
  
    <center><div class="loader" id="loding" style="display: none" ></div></center>
    <center><h5 id="lodingtext" style="display:none" >Please Wait..</h5></center>
    <div id="ans" style="display: block" >
      <div class="formout">
        <div  class="form" >
            <input type="text" name="ans" required id="sol" style="text-align: center" placeholder="Enter Your Answer Here" >
            <label for="name" class="label-name">
            <span class="content-name" ></span>
            </label>
            <center><button type="button" class="btn btn-success" onclick="data()" ><b>Submit</b></button></center>
        </div>
      </div>
    </div>

<script>

// set up text to print, each item in array is new line
var aText = new Array(
    "Imitate me, If it's a game.", 
    "Pride of riddler, the insane.",
    "It helped some folks win the war,",
    "Beyond the invisible, & countless scar."
    );
    var iSpeed = 100; // time delay of print out
    var iIndex = 0; // start printing array at this posision
    var iArrLength = aText[0].length; // the length of the text array
    var iScrollAt = 20; // start scrolling up at this many lines
     
    var iTextPos = 0; // initialise text position
    var sContents = ''; // initialise contents variable
    var iRow; // initialise current row
     
    function typewriter()
    {
     sContents =  ' ';
     iRow = Math.max(0, iIndex-iScrollAt);
     var destination = document.getElementById("typedtext");
     
     while ( iRow < iIndex ) {
      sContents += aText[iRow++] + '<br />';
     }
     destination.innerHTML = sContents + aText[iIndex].substring(0, iTextPos) + "_";
     if ( iTextPos++ == iArrLength ) {
      iTextPos = 0;
      iIndex++;
      if ( iIndex != aText.length ) {
       iArrLength = aText[iIndex].length;
       setTimeout("typewriter()", 500);
      }
     } else {
      setTimeout("typewriter()", iSpeed);
     }
    }
    
    
    typewriter();

</script>




</body>
</html>